# BasicAndroidBrewerySample

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kgalligan/basicandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kgalligan/basicandroid/: BreweryApi.java  BreweryService.java  MainActivity.kt  RetrofitService.java
app/src/main/java/com/kgalligan/basicandroid/shared/: AppPrefs.java  Beer.java  BeerResponse.java  Brewery.java  BreweryDecoder.java  BreweryResponse.java  Dog.java  DogFactory.java  UUIDMaker.java  Urls.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kgalligan/basicandroid/: ExampleUnitTest.kt
app/src/test/java/com/kgalligan/basicandroid/shared/: DogFactoryTest.java
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  appcenter-post-clone.sh
ios/ios/: AlamoFireService.swift  AppDelegate.swift  ViewController.swift
ios/ios.xcodeproj/: project.pbxproj
ios/ios.xcodeproj/xcshareddata/xcschemes/: iosTestOnly.xcscheme
ios/ios/Base.lproj/: Main.storyboard
ios/iosTestOnly/: AppDelegate.swift  ViewController.swift
ios/iosTestOnlyTests/: iosTestOnlyTests.swift
ios/iosTests/: iosTests.swift
ios/iosUITests/: iosUITests.swift
