apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'org.j2objcgradle.gradle'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.kgalligan.basicandroid"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.google.code.gson:gson:2.6.2'
    j2objc 'org.j2objcgradle.com.google.code.gson:gson:2.6.2.7'

    testImplementation 'junit:junit:4.12'
    testJ2objc 'org.j2objcgradle.junit:junit:4.12.0'

    testImplementation 'com.google.guava:guava:19.0'
    testJ2objc 'com.google.guava:guava:19.0:sources'

    testImplementation "co.doppl.lib:androidbasetest:0.9.0"
    testJ2objc "co.doppl.lib:androidbasetest:0.9.0.0"

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

j2objcConfig {
    translatedPathPrefix 'com.kgalligan.basicandroid.shared', 'SH'

    translatePattern {
        include '**/shared/**'
    }
}

task runIOSTests(type:Exec, dependsOn: 'j2objcBuild') {
    workingDir '../ios'
    commandLine 'xcodebuild', 'test', '-workspace', 'ios.xcworkspace', '-scheme', 'iosTestOnly', '-destination', 'platform=iOS Simulator,name=iPhone 7,OS=latest'
}